<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <meta name="viewport" content=" initial-scale=0.5, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="stadium_multiview_tablet.css" />
    </head>    
    <body>
        <div id="rectangle_div"></div>
        <div id="vid0_tile">
<!--        <source id="div_vid_tile_src_id_0" src="videos/stadium_tablet/BroncosRams_130824_00451346_4K_29_97Hz_cropped_web_optimized.mp4" type="video/mp4"/>  -->
            <video controls loop tabindex="0" data-panelNumber="0" class="video_tile handlevideo" id="div_vid_tile_id_0" src="videos/stadium_tablet/540/loading.mp4" type="video/mp4"></video>
            <div id="stitch_toggle"></div>
        </div>
       
        <div id="vid1_tile">
            <video controls loop tabindex="0" data-panelNumber="1" class="video_tile handlevideo" id="div_vid_tile_id_1" src="videos/stadium_tablet/270/Loading.mp4" type="video/mp4"></video>
        </div>       
      
        <div id="vid2_tile">
            <video controls loop tabindex="0" data-panelNumber="2" class="video_tile handlevideo" id="div_vid_tile_id_2" src="videos/stadium_tablet/270/loading.mp4" type="video/mp4"></video>
        </div> 
        
        <div id="vid3_tile">
            <video controls loop tabindex="0" data-panelNumber="3" class="video_tile handlevideo" id="div_vid_tile_id_3" src="videos/stadium_tablet/270/loading.mp4" type="video/mp4"></video>
        </div> 
        
        <div id="vid4_tile">
            <video controls loop tabindex="0" data-panelNumber="4" class="video_tile handlevideo" id="div_vid_tile_id_4" src="videos/stadium_tablet/270/loading.mp4" type="video/mp4"></video>
        </div> 
        
        <div id="vid5_tile">
            <video controls loop tabindex="0" data-panelNumber="5" class="video_tile handlevideo" id="div_vid_tile_id_5" src="videos/stadium_tablet/540/loading.mp4" type="video/mp4"></video>
        </div> 
 
        <div id="vid_area_tile" style="display:none;"><p id="text"> Touch here to exit full screen mode</p></div> 
        
        <div id="footer" style="display:none;" ></div>

        <script src='lib/jquery-1.10.2.min.js'></script>
        <script src='lib/jquery-ui.min.js'></script>
        <script src='lib/jquery.ui.touch-punch.min.js'></script>
        <script src='data.js'></script>
        <script src='common.js'></script>
        <script src='stadium_multiview_tablet.js'></script>    
    </body>    
</html>
